[00:00.83] 思い出したよ懐かしい記憶
[00:04.78] 君と見た コガネゾラ 忘れはしないよ
[00:13.78] 
[00:19.75] 夕陽が照らしてく 2つの影伸びて
[00:23.84] 笑って語り合った 時間も忘れ
[00:27.80] 心が芽生えたよ そばにいてくれたから
[00:32.19] 毎日誰よりも楽しかった
[00:37.69] 
[00:36.32] あの日言ってた（声が聞こえる）
[00:40.58] 生きていく理由（声が聞こえる）
[00:44.75] Blackout and shadow また独りぼっち
[00:48.52] でもみんなで笑いたい
[00:53.52] 
[00:53.11] 思い出したよ懐かしい記憶
[00:56.82] 躓いて 立ち上がって 走った
[01:01.39] 涙流してまた強くなって
[01:05.27] 傷つけて 傷ついて 理解った
[01:09.95] コガネゾラ
[01:12.45] 
[01:22.14] 初めて合った時はケンカばかりだった
[01:26.41] 傷つけあうようで認め合ってた
[01:30.75] どんなに離れたって 記憶は途切れなくて
[01:34.80] どんなに邪魔されたって 見つけ出すよ
[01:43.80] 
[01:38.88] ひとり泣いてた（強くなりたい）
[01:43.16] 息を殺して（強くなりたい）
[01:47.48] Crying in the rain 歯を食いしばって
[01:51.14] 守り抜く君のために
[01:55.64] 
[01:55.68] 思い出したよ懐かしい記憶
[01:59.52] 貫いて 勝ちたくって バトった
[02:04.05] 涙流してまた強くなって
[02:07.76] 道しるべ 見つけたくて 迷った 君と
[02:16.76] 
[02:29.32] 遠くに見えてたものは いつも近くにあった
[02:33.55] 探しても見つからなくて 敵しか見えなくて
[02:37.65] 暗闇で失いかけた 君にもらった生きてく理由
[02:41.83] もう絶対に忘れないよ
[02:46.83] 
[02:45.88] 思い出したよ懐かしい記憶
[02:49.54] 躓いて 立ち上がって 走った
[02:54.09] 2人で 1つになる瞬間に 薄明の 光線が 輝く
[03:05.59] 
[03:02.42] 探し求めた大切なものは
[03:06.14] 君と見た コガネゾラ その声
[03:10.78] 並んで一緒に歩いていく道は
[03:14.65] ここにあって 明日明後日
[03:16.83] 未来照らし出す